<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/formEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/formStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/phoneGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/signup_title"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/newUsernameEt"
        app:layout_constraintEnd_toStartOf="@+id/formEndGuideline"
        app:layout_constraintStart_toStartOf="@+id/formStartGuideline" />

    <EditText
        android:id="@+id/newUsernameEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="textNoSuggestions"
        android:backgroundTint="@color/colorWhite"
        android:shadowColor="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorPrimary"


        app:layout_constraintBottom_toTopOf="@+id/newPasswordEt"
        app:layout_constraintEnd_toStartOf="@id/formEndGuideline"
        app:layout_constraintStart_toEndOf="@id/formStartGuideline" />

    <EditText
        android:id="@+id/newPasswordEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:shadowColor="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorPrimary"

        app:layout_constraintBottom_toTopOf="@+id/newPhoneEt"
        app:layout_constraintEnd_toStartOf="@+id/formEndGuideline"
        app:layout_constraintStart_toEndOf="@+id/formStartGuideline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/plus_1"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/phoneGuideline"
        app:layout_constraintStart_toStartOf="@+id/formStartGuideline"
        app:layout_constraintTop_toTopOf="@+id/newPhoneEt" />

    <EditText
        android:id="@+id/newPhoneEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordEt"
        android:layout_marginBottom="8dp"

        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorWhite"
        android:shadowColor="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorPrimary"
        android:hint="@string/phone_number"
        android:inputType="phone"

        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/formEndGuideline"
        app:layout_constraintStart_toStartOf="@+id/phoneGuideline" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/sendVerificationCodeBtn"
        fancy:fb_textColor="@color/colorWhite"
        fancy:fb_defaultColor="@color/colorPrimaryDark"
        fancy:fb_radius="5dp"

        android:elevation="2dp"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPhoneEt"


        android:text="@string/send_verification_code"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5" />


</android.support.constraint.ConstraintLayout>
