<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <android.support.constraint.Guideline
        android:id="@+id/logoGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30"
        />

    <android.support.constraint.Guideline
        android:id="@+id/logoGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <android.support.constraint.Guideline
        android:id="@+id/logoGuideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <android.support.constraint.Guideline
        android:id="@+id/newUsernameGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/newUsernameGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <EditText
        android:id="@+id/newUsernameEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/new_username"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@id/newUsernameGuideline1"
        app:layout_constraintEnd_toStartOf="@id/newUsernameGuideline2"
        app:layout_constraintTop_toBottomOf="@id/logoGuideline3"
        />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/newUsernameDoneBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="@color/colorBlack"
        fancy:fb_radius="5dp"
        fancy:fb_text="Done"
        fancy:fb_textColor="@color/colorWhite"
        fancy:fb_textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="15dp"
        fancy:layout_constraintTop_toBottomOf="@id/newUsernameEt"
        app:layout_constraintStart_toEndOf="@id/newUsernameGuideline1"
        app:layout_constraintEnd_toStartOf="@id/newUsernameGuideline2"
        />




</android.support.constraint.ConstraintLayout>
