<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/verificationCodeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="verification code"/>

    <TextView
        android:id="@+id/phoneNumberTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verificationCodeEt"
        android:text="phone # goes here..."
        />

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click to verify phone..."

        android:layout_below="@id/phoneNumberTv"/>
</RelativeLayout>